.cardGroupPage {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header{
  display: grid;
  width:85%;
  grid-template-columns: 1fr 8fr 1fr;
  margin: 120px auto 0;
  gap: 50px;
  justify-content: center;

}

.sortBar {
  position: relative;
  top: 80px;
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 8fr 1fr;
  justify-content: center;
  align-items: center;
  margin-left: 130px;
  margin-right: 110px;
}

.cardGroupList {
  display: flex;
  justify-content: center;
}
